<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
    *{
        margin: 0;padding: 0;
    }

    header{
  position: sticky;
  top: 0;
  z-index: 1;

        padding-bottom: 10vh;
    }

.nav img{
    height: 10vh;
    width: 25vh;
    margin-top: 25px;
    margin-left: 90px;
}

.nav {
  background-image: linear-gradient(to right, #ffffff, #ffffff);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
    
}

 .nav ul{
    margin: 45px;
 }
.nav ul li{
    list-style: none;
    display: inline;
}
.nav a{
    text-decoration: none;
    font-size: 20px;
    border: 1px solid rgb(185, 185, 185);
    border-radius: 5px;
    background-color: black;
    padding: 7px;
    margin: 7px;
    color: rgb(255, 255, 255);
}

main{    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;

}

.heading h1 {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.heading h1{
    padding-top: 50px;
    font-size: 55px;
    font-weight: 250;
    letter-spacing: -1px;
    
}
.heading h4{
    font-size: 22px;
    padding-top: 40px;
    justify-content: center;
}

.caps button {
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.caps button:hover {
  transform: translateY(-5px);
  background-image: linear-gradient(to bottom, #a3a3a3, #757575);
}

main  .caps button{
 

    padding: 25px;
    border-radius: 8px;
    background-color: rgb(0 234 216);
    color: whitesmoke;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 385px;
}
.cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
    margin: 60px;
}

.box {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 240px;
    background-color: #f3f2f2;;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 6px;

}
.box p{
    font-size: 20px;
    font-weight: 600;
}
.box a{ text-decoration: none;
justify-content: center;
align-items: center;
border: 1px solid green;
background-color: green;
color: #ffffff;
padding: 4px;
border-radius: 4px;
}

footer{
  background-image: linear-gradient(to bottom, #3a3a3a, #000000);

    flex-direction: column;
    background-color: black;
    font-size: 12px;
    color: #f3f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 44px;

}
footer p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

</style>


<body>
    <header>

<nav>
    <div class="nav">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI4MVKwIHQGN_VhjYXmgq0ndpe0b8Dqnkinw&s" alt="Oops">
     

     
         <ul>
        <li><a href="">For business<i class="ri-arrow-down-s-line"></i></a></li>
        <li><a href="">Products    <i class="ri-arrow-down-s-line"></i></a> </li>  
        <li><a href="">Resources   <i class="ri-arrow-down-s-line"></i></a> </li> 
        <li><a href="">Our Company <i class="ri-arrow-down-s-line"></i></a> </li>
        <li><a href="">Support     <i class="ri-arrow-down-s-line"></i></a> </li>
        </ul>

    
    </div>
</nav>

    </header>

<main>
    <div class="heading">
        <h1>
            Download <b>UltraEdit</b> for Windows <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Oops">

        </h1>
       
        <h4>
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
        </h4>
        <div class="caps"> <button>
            DOWNLOAD MAC OR LINUX VERSION
        </button>
        </div>

    </div>
<div class="cont">
    <div class="box"><p>English              </p> 
        
        <a href="">Download 64-bit</a> </div>
    <div class="box"><p>français             </p> 
        
        <a href="">Download 64-bit</a></div>
    <div class="box"><p>Español              </p> 
        
        <a href="">Download 64-bit</a></div>
    <div class="box"><p>Deutsch              </p> 
        
        <a href="">Download 64-bit</a></div>
    <div class="box"><p>Italiano             </p> 
        
        <a href="">Download 64-bit</a></div>
    <div class="box"><p>Português brasileiro </p> 
        
        <a href="">Download 64-bit</a></div>
    <div class="box"><p>日本                 </p> 
        
        <a href="">Download 64-bit</a>   </div>
    <div class="box"><p>한국어               </p> 
        
        <a href="">Download 64-bit</a>    </div>
    <div class="box"><p>中国                 </p> 
        
        <a href="">Download 64-bit</a>   </div>
</div>

</main>

<footer>
    <p>What's your language?
        Code editor (General)
        <br>
        Text editor
        <br>
        Hex/Binary
        <br>
        HTML
        <br>
        CSS
        <br>
        Unix shell scripts
        <br>
        PL/SQL
        <br>
        EDIT 
        <br>
        C++
        <br>
        PHP
        <br>
        XML
        <br>
        Markdown
        <br>
        SAS
        <br>
        Visual Basic (VB)
        <br>
        What do you need to do?
        Edit large text files
        Use secure and compliant software
        Work with unique languages and formats
        Edit hex and binary files
        Reformat XML/JSON files
        Massive find and replace operations
        Edit via columns/blocks
        What type of user are you?
        Programmer / Developer
        Web Developer
        Database Manager
        System Administrator
        Technical Writer
        Editor / Publisher
        Medical / Pharmaceutical
        General
        Contact
        License Agreement (EULA)
        End of Life Policy
        Libraries and Patents
        Information Policy
        Privacy Policy
        Uninstall Instructions
        Sitemap
        Legal
        Software Security</p>
</footer>

</body>
<script src="help.js"></script>
</html>